{
  "features": {},
  "image": "docker.educg.net/cg/os-contest:20250226",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "webfreak.debug",
        "ms-vscode.cmake-tools"
      ]
    }
  }
}
